<?php

return [
    'africa' => 'Africa',
    'asia' => 'Asia',
    'central_america_and_the_caribbean' => 'Central America and the Caribbean',
    'europe' => 'Europe',
    'north_america' => 'North America',
    'south_america' => 'South America',
    'south_east_asia_and_oceania' => 'South East Asia and Oceania',

    'andhra_pradesh' => 'Andhra Pradesh',
    'arunachal_pradesh' => 'Arunachal Pradesh',
    'assam' => 'Assam',
    'bihar' => 'Bihar',
    'chattisgarh' => 'Chhattisgarh',
    'goa' => 'Goa',
    'gujarat' => 'Gujarat',
    'haryana' => 'Haryana',
    'himachal_pradesh' => 'Himachal Pradesh',
    'jharkhand' => 'Jharkhand',
    'karnataka' => 'Karnataka',
    'kerala' => 'Kerala',
    'madhya_pradesh' => 'Madhya Pradesh',
    'maharashtra' => 'Maharashtra',
    'manipur' => 'Manipur',
    'meghalaya' => 'Meghalaya',
    'mizoram' => 'Mizoram',
    'nagaland' => 'Nagaland',
    'odisha' => 'Odisha',
    'punjab' => 'Punjab',
    'rajasthan' => 'Rajasthan',
    'sikkim' => 'Sikkim',
    'tamil_nadu' => 'Tamil Nadu',
    'telangana' => 'Telangana',
    'tripura' => 'Tripura',
    'uttar_pradesh' => 'Uttar Pradesh',
    'uttarakhand' => 'Uttarakhand',
    'west_bengal' => 'West Bengal',
    'andaman_and_nicobar' => 'Andaman and Nicobar Islands',
    'chandigarh' => 'Chandigarh',
    'dadra_and_nagar_haveli_and_daman_and_diu' => 'Dadra and Nagar Haveli and Daman and Diu',
    'jammu_and_kashmir' => 'Jammu and Kashmir',
    'ladakh' => 'Ladakh',
    'lakshadweep' => 'Lakshadweep',
    'national_capital_territory_of_delhi' => 'National Capital Territory of Delhi',
    'puducherry' => 'Puducherry',
];
