<?php 

return [

    //continents
    'continents' => [
        'africa' => 'Africa',
        'asia' => 'Asia',
        'central_america_and_the_caribbean' => 'Central America and the Caribbean',
        'europe' => 'Europe',
        'north_america' => 'North America',
        'south_america' => 'South America',
        'south_east_asia_and_oceania' => 'South East Asia and Oceania',
    ],

    //Africa
        'algeria' => 'Algeria',
        'angola' => 'Angola',
        'benin' => 'Benin',
        'botswana' => 'Botswana',
        'burkina_faso' => 'Burkina Faso',
        'burundi' => 'Burundi',
        'cameroon' => 'Cameroon',
        'cape_verde' => 'Cape Verde',
        'central_african_republic' => 'Central African Republic',
        'chad' => 'Chad',
        'comoros' => 'Comoros',
        'democratic_republic_of_the_congo' => 'Democratic Republic of the Congo',
        'djibouti' => 'Djibouti',
        'egypt' => 'Egypt',
        'equatorial_guinea' => 'Equatorial Guinea',
        'eritrea' => 'Eritrea',
        'ethiopia' => 'Ethiopia',
        'gabon' => 'Gabon',
        'gambia' => 'Gambia',
        'ghana' => 'Ghana',
        'guinea' => 'Guinea',
        'guinea_bissau' => 'Guinea-Bissau',
        'ivory_coast' => 'Ivory Coast',
        'kenya' => 'Kenya',
        'lesotho' => 'Lesotho',
        'liberia' => 'Liberia',
        'libya' => 'Libya',
        'madagascar' => 'Madagascar',
        'malawi' => 'Malawi',
        'mali' => 'Mali',
        'mauritania' => 'Mauritania',
        'mauritius' => 'Mauritius',
        'morocco' => 'Morocco',
        'mozambique' => 'Mozambique',
        'namibia' => 'Namibia',
        'niger' => 'Niger',
        'nigeria' => 'Nigeria',
        'republic_of_congo' => 'Republic of Congo',
        'rwanda' => 'Rwanda',
        'sao_tome_and_principe' => 'São Tomé and Príncipe',
        'senegal' => 'Senegal',
        'seychelles' => 'Seychelles',
        'sierra_leone' => 'Sierra Leone',
        'somalia' => 'Somalia',
        'south_africa' => 'South Africa',
        'south_sudan' => 'South Sudan',
        'sudan' => 'Sudan',
        'swaziland' => 'Swaziland',
        'tanzania' => 'Tanzania',
        'togo' => 'Togo',
        'tunisia' => 'Tunisia',
        'uganda' => 'Uganda',
        'zambia' => 'Zambia',
        'zimbabwe' => 'Zimbabwe',

    //Asia
        'afghanistan' => 'Afghanistan',
        'armenia' => 'Armenia',
        'azerbaijan' => 'Azerbaijan',
        'bahrain' => 'Bahrain',
        'bangladesh' => 'Bangladesh',
        'bhutan' => 'Bhutan',
        'china' => 'China',
        'georgia' => 'Georgia',
        'india' => 'India',
        'iran' => 'Iran',
        'iraq' => 'Iraq',
        'israel' => 'Israel',
        'japan' => 'Japan',
        'jordan' => 'Jordan',
        'kazakhstan' => 'Kazakhstan',
        'kuwait' => 'Kuwait',
        'kyrgyzstan' => 'Kyrgyzstan',
        'lebanon' => 'Lebanon',
        'maldives' => 'Maldives',
        'mongolia' => 'Mongolia',
        'nepal' => 'Nepal',
        'north_korea' => 'North Korea',
        'oman' => 'Oman',
        'pakistan' => 'Pakistan',
        'palestine' => 'Palestine',
        'qatar' => 'Qatar',
        'russia' => 'Russia',
        'saudi_arabia' => 'Saudi Arabia',
        'south_korea' => 'South Korea',
        'sri_lanka' => 'Sri Lanka',
        'syria' => 'Syria',
        'tajikistan' => 'Tajikistan',
        'turkey' => 'Turkey',
        'turkmenistan' => 'Turkmenistan',
        'united_arab_emirates' => 'United Arab Emirates',
        'uzbekistan' => 'Uzbekistan',
        'yemen' => 'Yemen',
        
    //Central America and the Caribbean
        'antigua_and_barbuda' => 'Antigua and Barbuda',
        'barbados' => 'Barbados',
        'belize' => 'Belize',
        'costa_rica' => 'Costa Rica',
        'cuba' => 'Cuba',
        'dominica' => 'Dominica',
        'dominican_republic' => 'Dominican Republic',
        'el_salvador' => 'El Salvador',
        'grenada' => 'Grenada',
        'guatemala' => 'Guatemala',
        'haiti' => 'Haiti',
        'honduras' => 'Honduras',
        'jamaica' => 'Jamaica',
        'mexico' => 'Mexico',
        'nicaragua' => 'Nicaragua',
        'panama' => 'Panama',
        'saint_kitts_and_nevis' => 'Saint Kitts and Nevis',
        'saint_lucia' => 'Saint Lucia',
        'saint_vincent_and_the_grenadines' => 'Saint Vincent and the Grenadines',
        'the_bahamas' => 'The Bahamas',
        'trinidad_and_tobago' => 'Trinidad and Tobago',

    // Europe
        'albania' => 'Albania',
        'andorra' => 'Andorra',
        'austria' => 'Austria',
        'belarus' => 'Belarus',
        'belgium' => 'Belgium',
        'bosnia_and_herzegovina' => 'Bosnia and Herzegovina',
        'bulgaria' => 'Bulgaria',
        'croatia' => 'Croatia',
        'cyprus' => 'Cyprus',
        'czech_republic' => 'Czech Republic',
        'denmark' => 'Denmark',
        'estonia' => 'Estonia',
        'finland' => 'Finland',
        'france' => 'France',
        'germany' => 'Germany',
        'greece' => 'Greece',
        'hungary' => 'Hungary',
        'iceland' => 'Iceland',
        'ireland' => 'Ireland',
        'italy' => 'Italy',
        'latvia' => 'Latvia',
        'liechtenstein' => 'Liechtenstein',
        'lithuania' => 'Lithuania',
        'luxembourg' => 'Luxembourg',
        'malta' => 'Malta',
        'moldova' => 'Moldova',
        'monaco' => 'Monaco',
        'montenegro' => 'Montenegro',
        'netherlands' => 'Netherlands',
        'north_macedonia' => 'North Macedonia',
        'norway' => 'Norway',
        'poland' => 'Poland',
        'portugal' => 'Portugal',
        'romania' => 'Romania',
        'san_marino' => 'San Marino',
        'serbia' => 'Serbia',
        'slovakia' => 'Slovakia',
        'slovenia' => 'Slovenia',
        'spain' => 'Spain',
        'sweden' => 'Sweden',
        'switzerland' => 'Switzerland',
        'ukraine' => 'Ukraine',
        'united_kingdom' => 'United Kingdom',
        'vatican' => 'Vatican City',

    //North America
        'canada' => 'Canada',
        'united_states_of_america' => 'United States of America',

    //South America
        'argentina' => 'Argentina',
        'bolivia' => 'Bolivia',
        'brazil' => 'Brazil',
        'chile' => 'Chile',
        'colombia' => 'Colombia',
        'ecuador' => 'Ecuador',
        'guyana' => 'Guyana',
        'paraguay' => 'Paraguay',
        'peru' => 'Peru',
        'suriname' => 'Suriname',
        'venezuela' => 'Venezuela',
        'uruguay' => 'Uruguay',

    // South East Asia and Oceania
        'brunei' => 'Brunei',
        'cambodia' => 'Cambodia',
        'australia' => 'Australia',
        'east_timor' => 'East Timor',
        'federated_states_of_micronesia' => 'Federated States of Micronesia',
        'fiji' => 'Fiji',
        'indonesia' => 'Indonesia',
        'kiribati' => 'Kiribati',
        'laos' => 'Laos',
        'malaysia' => 'Malaysia',
        'marshall_islands' => 'Marshall Islands',
        'myanmar' => 'Myanmar',
        'nauru' => 'Nauru',
        'new_zealand' => 'New Zealand',
        'palau' => 'Palau',
        'papua_new_guinea' => 'Papua New Guinea',
        'philippines' => 'Philippines',
        'samoa' => 'Samoa',
        'singapore' => 'Singapore',
        'solomon_islands' => 'Solomon Islands',
        'thailand' => 'Thailand',
        'tonga' => 'Tonga',
        'tuvalu' => 'Tuvalu',
        'vanuatu' => 'Vanuatu',
        'vietnam' => 'Vietnam',

    //States in India
        'andhra_pradesh' => 'Andhra Pradesh',
        'arunachal_pradesh' => 'Arunachal Pradesh',
        'assam' => 'Assam',
        'bihar' => 'Bihar',
        'chattisgarh' => 'Chattisgarh',
        'goa' => 'Goa',
        'gujarat' => 'Gujarat',
        'haryana' => 'Haryana',
        'himachal_pradesh' => 'Himachal Pradesh',
        'jharkhand' => 'Jharkhand',
        'karnataka' => 'Karnataka',
        'kerala' => 'Kerala',
        'madhya_pradesh' => 'Madhya Pradesh',
        'maharashtra' => 'Maharashtra',
        'manipur' => 'Manipur',
        'meghalaya' => 'Meghalaya',
        'mizoram' => 'Mizoram',
        'nagaland' => 'Nagaland',
        'odisha' => 'Odisha',
        'punjab' => 'Punjab',
        'rajasthan' => 'Rajasthan',
        'sikkim' => 'Sikkim',
        'tamil_nadu' => 'Tamil Nadu',
        'telangana' => 'Telangana',
        'tripura' => 'Tripura',
        'uttar_pradesh' => 'Uttar Pradesh',
        'uttarakhand' => 'Uttarakhand',
        'west_bengal' => 'West Bengal',
        'andaman_and_nicobar' => 'Andaman and Nicobar',
        'chandigarh' => 'Chandigarh',
        'dadra_and_nagar_haveli_and_daman_and_diu' => 'Dadra and Nagar Haveli and Daman and Diu',
        'jammu_and_kashmir' => 'Jammu and Kashmir',
        'ladakh' => 'Ladakh',
        'lakshadweep' => 'Lakshadweep',
        'national_capital_territory_of_delhi' => 'National Capital Territory of Delhi',
        'puducherry' => 'Puducherry',


    //Cities in India

    //Andhra Pradesh
        'paderu' => 'Paderu',
        'anakapalli' => 'Anakapalli',
        'anantapur' => 'Anantapur',
        'rayachoti' => 'Rayachoti',
        'bapatla' => 'Bapatla',
        'chittoor' => 'Chittoor',
        'amalapuram' => 'Amalapuram',
        'rajamahendravaram' => 'Rajamahendravaram',
        'eluru' => 'Eluru',
        'amravati_guntur' => 'Amravati (Guntur)',
        'guntur' => 'Guntur',
        'kakinada' => 'Kakinada',
        'machilipatnam' => 'Machilipatnam',
        'kurnool' => 'Kurnool',
        'nandyal' => 'Nandyal',
        'vijayawada' => 'Vijayawada',
        'narasaraopet' => 'Narasaraopet',
        'parvathipuram' => 'Parvathipuram',
        'ongole' => 'Ongole',
        'srikakulam' => 'Srikakulam',
        'nellore' => 'Nellore',
        'puttaparthi' => 'Puttaparthi',
        'tirupati' => 'Tirupati',
        'visakhapatnam' => 'Visakhapatnam',
        'vizianagaram' => 'Vizianagaram',
        'bhimavaram' => 'Bhimavaram',
        'kadapa' => 'Kadapa',

    //Arunachal Pradesh
        'hawai' => 'Hawai',
        'changlang' => 'Changlang',
        'seppa' => 'Seppa',
        'pasighat' => 'Pasighat',
        'itanagar' => 'Itanagar',
        'raga' => 'Raga',
    'palin' => 'Palin',
    'koloriang' => 'Koloriang',
    'basar' => 'Basar',
    'tezu' => 'Tezu',
    'longding' => 'Longding',
    'roing' => 'Roing',
    'likabali' => 'Likabali',
    'ziro' => 'Ziro',
    'namsai' => 'Namsai',
    'lemmi' => 'Lemmi',
    'yupia' => 'Yupia',
    'teto' => 'Teto',
    'boleng' => 'Boleng',
    'tawang' => 'Tawang',
    'khonsa' => 'Khonsa',
    'anini' => 'Anini',
    'yingkiong' => 'Yingkiong',
    'daporijo' => 'Daporijo',
    'bomdila' => 'Bomdila',
    'aalo' => 'Aalo',

        
    //Assam
      'pathsala' => 'Pathsala',
    'mushalpur' => 'Mushalpur',
    'barpeta' => 'Barpeta',
    'biswanath_chariali' => 'Biswanath Chariali',
    'bongaigaon' => 'Bongaigaon',
    'silchar' => 'Silchar',
    'sonari' => 'Sonari',
    'kajalgaon' => 'Kajalgaon',
    'mangaldoi' => 'Mangaldoi',
    'dhemaji' => 'Dhemaji',
    'dhubri' => 'Dhubri',
    'dibrugarh' => 'Dibrugarh',
    'haflong' => 'Haflong',
    'goalpara' => 'Goalpara',
    'golaghat' => 'Golaghat',
    'hailakandi' => 'Hailakandi',
    'hojai' => 'Hojai',
    'jorhat' => 'Jorhat',
    'amingaon' => 'Amingaon',
    'guwahati' => 'Guwahati',
    'diphu' => 'Diphu',
    'karimganj' => 'Karimganj',
    'kokrajhar' => 'Kokrajhar',
    'north_lakhimpur' => 'North Lakhimpur',
    'garamur' => 'Garamur',
    'marigaon' => 'Marigaon',
    'nagaon' => 'Nagaon',
    'nalbari' => 'Nalbari',
    'sibsagar' => 'Sibsagar',
    'hatsingimari' => 'Hatsingimari',
    'tezpur' => 'Tezpur',
    'tamulpur' => 'Tamulpur',
    'tinsukia' => 'Tinsukia',
    'udalguri' => 'Udalguri',
    'hamren' => 'Hamren',

    //Bihar
 'araria' => 'Araria',
    'arwal' => 'Arwal',
    'aurangabad_aurangabad' => 'Aurangabad',
    'banka' => 'Banka',
    'begusarai' => 'Begusarai',
    'bhagalpur' => 'Bhagalpur',
    'arrah' => 'Arrah',
    'buxar' => 'Buxar',
    'darbhanga' => 'Darbhanga',
    'motihari' => 'Motihari',
    'gaya' => 'Gaya',
    'gopalganj' => 'Gopalganj',
    'jamui' => 'Jamui',
    'jehanabad' => 'Jehanabad',
    'bhabua' => 'Bhabua',
    'katihar' => 'Katihar',
    'khagaria' => 'Khagaria',
    'kishanganj' => 'Kishanganj',
    'lakhisarai' => 'Lakhisarai',
    'madhepura' => 'Madhepura',
    'madhubani' => 'Madhubani',
    'munger' => 'Munger',
    'muzaffarpur' => 'Muzaffarpur',
    'bihar_sharif' => 'Bihar Sharif',
    'nawada' => 'Nawada',
    'patna' => 'Patna',
    'purnia' => 'Purnia',
    'sasaram' => 'Sasaram',
    'saharsa' => 'Saharsa',
    'samastipur' => 'Samastipur',
    'chhapra' => 'Chhapra',
    'sheikhpura' => 'Sheikhpura',
    'sheohar' => 'Sheohar',
    'sitamarhi' => 'Sitamarhi',
    'siwan' => 'Siwan',
    'supaul' => 'Supaul',
    'hajipur' => 'Hajipur',
    'bettiah' => 'Bettiah',

    //chattisgarh
    'balod' => 'Balod',
    'baloda_bazar' => 'Baloda Bazar',
    'balrampur_balrampur_ramanujganj' => 'Balrampur',
    'jagdalpur' => 'Jagdalpur',
    'bemetara' => 'Bemetara',
    'bijapur_bijapur' => 'Bijapur',
    'bilaspur_bilaspur_cg' => 'Bilaspur',
    'dantewada' => 'Dantewada',
    'dhamtari' => 'Dhamtari',
    'durg' => 'Durg',
    'gariaband' => 'Gariaband',
    'gaurela' => 'Gaurela',
    'janjgir' => 'Janjgir',
    'jashpur_nagar' => 'Jashpur Nagar',
    'kawardha' => 'Kawardha',
    'kanker' => 'Kanker',
    'khairagarh' => 'Khairagarh',
    'kondagaon' => 'Kondagaon',
    'korba' => 'Korba',
    'baikunthpur' => 'Baikunthpur',
    'mahasamund' => 'Mahasamund',
    'manendragarh' => 'Manendragarh',
    'mohla' => 'Mohla',
    'mungeli' => 'Mungeli',
    'narayanpur' => 'Narayanpur',
    'raigarh' => 'Raigarh',
    'raipur' => 'Raipur',
    'rajnandgaon' => 'Rajnandgaon',
    'sarangarh' => 'Sarangarh',
    'sakti' => 'Sakti',
    'sukma' => 'Sukma',
    'surajpur' => 'Surajpur',
    'ambikapur' => 'Ambikapur',

    //goa
    'panaji' => 'Panaji',
    'margao' => 'Margao',

    //Gujarat
     'ahmedabad' => 'Ahmedabad',
    'amreli' => 'Amreli',
    'anand' => 'Anand',
    'modasa' => 'Modasa',
    'palanpur' => 'Palanpur',
    'bharuch' => 'Bharuch',
    'bhavnagar' => 'Bhavnagar',
    'botad' => 'Botad',
    'chhota_udaipur' => 'Chhota Udaipur',
    'dahod' => 'Dahod',
    'ahwa' => 'Ahwa',
    'khambhalia' => 'Khambhalia',
    'gandhinagar' => 'Gandhinagar',
    'veraval' => 'Veraval',
    'jamnagar' => 'Jamnagar',
    'junagadh' => 'Junagadh',
    'nadiad' => 'Nadiad',
    'bhuj' => 'Bhuj',
    'lunavada' => 'Lunavada',
    'mehsana' => 'Mehsana',
    'morbi' => 'Morbi',
    'rajpipla' => 'Rajpipla',
    'navsari' => 'Navsari',
    'godhra' => 'Godhra',
    'patan' => 'Patan',
    'porbandar' => 'Porbandar',
    'rajkot' => 'Rajkot',
    'himatnagar' => 'Himatnagar',
    'surat' => 'Surat',
    'surendranagar' => 'Surendranagar',
    'vyara' => 'Vyara',
    'vadodara' => 'Vadodara',
    'valsad' => 'Valsad',

    //Haryana
     'ambala' => 'Ambala',
    'bhiwani' => 'Bhiwani',
    'charkhi_dadri' => 'Charkhi Dadri',
    'faridabad' => 'Faridabad',
    'fatehabad' => 'Fatehabad',
    'gurugram' => 'Gurugram',
    'hisar' => 'Hisar',
    'jhajjar' => 'Jhajjar',
    'jind' => 'Jind',
    'kaithal' => 'Kaithal',
    'karnal' => 'Karnal',
    'kurukshetra' => 'Kurukshetra',
    'narnaul' => 'Narnaul',
    'nuh' => 'Nuh',
    'palwal' => 'Palwal',
    'panchkula' => 'Panchkula',
    'panipat' => 'Panipat',
    'rewari' => 'Rewari',
    'rohtak' => 'Rohtak',
    'sirsa' => 'Sirsa',
    'sonipat' => 'Sonipat',
    'yamunanagar' => 'Yamunanagar',

    //Himachal Pradesh
     'bilaspur_bilaspur_hp' => 'Bilaspur',
    'chamba' => 'Chamba',
    'hamirpur_hamirpur_hp' => 'Hamirpur',
    'dharamshala' => 'Dharamshala',
    'reckong_peo' => 'Reckong Peo',
    'kullu' => 'Kullu',
    'keylong' => 'Keylong',
    'mandi' => 'Mandi',
    'shimla' => 'Shimla',
    'nahan' => 'Nahan',
    'solan' => 'Solan',
    'una' => 'Una',

    //Jharkhand
     'bokaro' => 'Bokaro',
    'chatra' => 'Chatra',
    'deoghar' => 'Deoghar',
    'dhanbad' => 'Dhanbad',
    'dumka' => 'Dumka',
    'jamshedpur' => 'Jamshedpur',
    'garhwa' => 'Garhwa',
    'giridih' => 'Giridih',
    'godda' => 'Godda',
    'gumla' => 'Gumla',
    'hazaribag' => 'Hazaribag',
    'jamtara' => 'Jamtara',
    'khunti' => 'Khunti',
    'koderma' => 'Koderma',
    'latehar' => 'Latehar',
    'lohardaga' => 'Lohardaga',
    'pakur' => 'Pakur',
    'daltonganj' => 'Daltonganj',
    'ramgarh' => 'Ramgarh',
    'ranchi' => 'Ranchi',
    'sahebganj' => 'Sahebganj',
    'seraikela' => 'Seraikela',
    'simdega' => 'Simdega',
    'chaibasa' => 'Chaibasa',

    //Karnataka
    'bagalakote' => 'Bagalakote',
    'ballari' => 'Ballari',
    'belgaum' => 'Belgaum',
    'bengaluru_bengaluru_rural' => 'Bengaluru Rural',
    'bengaluru_bengaluru_urban' => 'Bengaluru Urban',
    'bidar' => 'Bidar',
    'chamarajanagara' => 'Chamarajanagara',
    'chikkaballapura' => 'Chikkaballapura',
    'chikkamagaluru' => 'Chikkamagaluru',
    'chitradurga' => 'Chitradurga',
    'mangalore' => 'Mangalore',
    'davangere' => 'Davangere',
    'dharwada' => 'Dharwada',
    'gadag_betageri' => 'Gadag-Betageri',
    'kalaburagi' => 'Kalaburagi',
    'hassan' => 'Hassan',
    'haveri' => 'Haveri',
    'madikeri' => 'Madikeri',
    'kolar' => 'Kolar',
    'koppala' => 'Koppala',
    'mandya' => 'Mandya',
    'mysore' => 'Mysore',
    'raichuru' => 'Raichuru',
    'ramanagara' => 'Ramanagara',
    'shivamogga' => 'Shivamogga',
    'tumakuru' => 'Tumakuru',
    'udupi' => 'Udupi',
    'karwar' => 'Karwar',
    'hospete' => 'Hospete',
    'bijapur_vijayapura' => 'Bijapur (Vijayapura)',
    'yadgiri' => 'Yadgiri',

    //Kerala
    'alappuzha' => 'Alappuzha',
    'kakkanad' => 'Kakkanad',
    'painavu' => 'Painavu',
    'kannur' => 'Kannur',
    'kasaragod' => 'Kasaragod',
    'kollam' => 'Kollam',
    'kottayam' => 'Kottayam',
    'kozhikode' => 'Kozhikode',
    'malappuram' => 'Malappuram',
    'palakkad' => 'Palakkad',
    'pathanamthitta' => 'Pathanamthitta',
    'thrissur' => 'Thrissur',
    'thiruvananthapuram' => 'Thiruvananthapuram',
    'kalpetta' => 'Kalpetta',

    // Madhya Pradesh
            'agar' => 'Agar',
    'alirajpur' => 'Alirajpur',
    'anuppur' => 'Anuppur',
    'ashoknagar' => 'Ashoknagar',
    'balaghat' => 'Balaghat',
    'barwani' => 'Barwani',
    'betul' => 'Betul',
    'bhind' => 'Bhind',
    'bhopal' => 'Bhopal',
    'burhanpur' => 'Burhanpur',
    'chhatarpur' => 'Chhatarpur',
    'chhindwara' => 'Chhindwara',
    'damoh' => 'Damoh',
    'datia' => 'Datia',
    'dewas' => 'Dewas',
    'dhar' => 'Dhar',
    'dindori' => 'Dindori',
    'guna' => 'Guna',
    'gwalior' => 'Gwalior',
    'harda' => 'Harda',
    'hoshangabad' => 'Hoshangabad',
    'indore' => 'Indore',
    'jabalpur' => 'Jabalpur',
    'jhabua' => 'Jhabua',
    'katni' => 'Katni',
    'khandwa' => 'Khandwa',
    'khargone' => 'Khargone',
    'mandla' => 'Mandla',
    'mandsaur' => 'Mandsaur',
    'morena' => 'Morena',
    'narsinghpur' => 'Narsinghpur',
    'neemuch' => 'Neemuch',
    'niwari' => 'Niwari',
    'panna' => 'Panna',
    'raisen' => 'Raisen',
    'rajgarh' => 'Rajgarh',
    'ratlam' => 'Ratlam',
    'rewa' => 'Rewa',
    'sagar' => 'Sagar',
    'satna' => 'Satna',
    'sehore' => 'Sehore',
    'seoni' => 'Seoni',
    'shahdol' => 'Shahdol',
    'shajapur' => 'Shajapur',
    'sheopur' => 'Sheopur',
    'shivpuri' => 'Shivpuri',
    'sidhi' => 'Sidhi',
    'waidhan' => 'Waidhan',
    'tikamgarh' => 'Tikamgarh',
    'ujjain' => 'Ujjain',
    'umaria' => 'Umaria',
    'vidisha' => 'Vidisha',


    //Maharashtra
     'ahmednagar' => 'Ahmednagar',
    'akola' => 'Akola',
    'amravati_amravati' => 'Amravati',
    'beed' => 'Beed',
    'bhandara' => 'Bhandara',
    'buldhana' => 'Buldhana',
    'chandrapur' => 'Chandrapur',
    'dharashiv' => 'Dharashiv',
    'dhule' => 'Dhule',
    'gadchiroli' => 'Gadchiroli',
    'gondia' => 'Gondia',
    'hingoli' => 'Hingoli',
    'jalgaon' => 'Jalgaon',
    'jalna' => 'Jalna',
    'kolhapur' => 'Kolhapur',
    'latur' => 'Latur',
    'mumbai' => 'Mumbai',
    'bandra_east' => 'Bandra East',
    'nanded' => 'Nanded',
    'nandurbar' => 'Nandurbar',
    'nagpur' => 'Nagpur',
    'nashik' => 'Nashik',
    'palghar' => 'Palghar',
    'parbhani' => 'Parbhani',
    'pune' => 'Pune',
    'alibag' => 'Alibag',
    'ratnagiri' => 'Ratnagiri',
    'aurangabad_sambhajinagar' => 'Aurangabad (Sambhajinagar)',
    'sangli' => 'Sangli',
    'satara' => 'Satara',
    'oros' => 'Oros',
    'solapur' => 'Solapur',
    'thane' => 'Thane',
    'wardha' => 'Wardha',
    'washim' => 'Washim',
    'yavatmal' => 'Yavatmal',

    //Manipur
     'bishnupur' => 'Bishnupur',
    'chandel' => 'Chandel',
    'churachandpur' => 'Churachandpur',
    'porompat' => 'Porompat',
    'lamphelpat' => 'Lamphelpat',
    'jiribam' => 'Jiribam',
    'kakching' => 'Kakching',
    'kamjong' => 'Kamjong',
    'kangpokpi' => 'Kangpokpi',
    'noney_longmai' => 'Noney (Longmai)',
    'pherzawl' => 'Pherzawl',
    'senapati' => 'Senapati',
    'tamenglong' => 'Tamenglong',
    'tengnoupal' => 'Tengnoupal',
    'thoubal' => 'Thoubal',
    'ukhrul' => 'Ukhrul',

    //Meghalaya
    'williamnagar' => 'Williamnagar',
    'shillong' => 'Shillong',
    'khliehriat' => 'Khliehriat',
    'mairang' => 'Mairang',
    'resubelpara' => 'Resubelpara',
    'nongpoh' => 'Nongpoh',
    'baghmara' => 'Baghmara',
    'ampati' => 'Ampati',
    'mawkyrwat' => 'Mawkyrwat',
    'tura' => 'Tura',
    'jowai' => 'Jowai',
    'nongstoin' => 'Nongstoin',

    //Mizoram
      'aizawl' => 'Aizawl',
    'champhai' => 'Champhai',
    'hnahthial' => 'Hnahthial',
    'khawzawl' => 'Khawzawl',
    'kolasib' => 'Kolasib',
    'lawngtlai' => 'Lawngtlai',
    'lunglei' => 'Lunglei',
    'mamit' => 'Mamit',
    'saiha' => 'Saiha',
    'saitual' => 'Saitual',
    'serchhip' => 'Serchhip',

    //Nagaland
      'chumoukedima' => 'Chumoukedima',
    'dimapur' => 'Dimapur',
    'kiphire' => 'Kiphire',
    'kohima' => 'Kohima',
    'longleng' => 'Longleng',
    'mokokchung' => 'Mokokchung',
    'mon' => 'Mon',
    'niuland' => 'Niuland',
    'noklak' => 'Noklak',
    'peren' => 'Peren',
    'phek' => 'Phek',
    'shamator' => 'Shamator',
    'tseminyu' => 'Tseminyu',
    'tuensang' => 'Tuensang',
    'wokha' => 'Wokha',
    'zunheboto' => 'Zunheboto',


    //odisha
     'angul' => 'Angul',
    'boudh' => 'Boudh',
    'bhadrak' => 'Bhadrak',
    'balangir' => 'Balangir',
    'bargarh' => 'Bargarh',
    'balasore' => 'Balasore',
    'cuttack' => 'Cuttack',
    'debagarh' => 'Debagarh',
    'dhenkanal' => 'Dhenkanal',
    'chhatrapur' => 'Chhatrapur',
    'paralakhemundi' => 'Paralakhemundi',
    'jharsuguda' => 'Jharsuguda',
    'panikoili' => 'Panikoili',
    'jagatsinghpur' => 'Jagatsinghpur',
    'bhubaneswar' => 'Bhubaneswar',
    'khordha' => 'Khordha',
    'kendujhar' => 'Kendujhar',
    'bhawanipatna' => 'Bhawanipatna',
    'phulbani' => 'Phulbani',
    'koraput' => 'Koraput',
    'kendrapara' => 'Kendrapara',
    'malkangiri' => 'Malkangiri',
    'baripada' => 'Baripada',
    'nabarangpur' => 'Nabarangpur',
    'nuapada' => 'Nuapada',
    'nayagarh' => 'Nayagarh',
    'puri' => 'Puri',
    'rayagada' => 'Rayagada',
    'sambalpur' => 'Sambalpur',
    'subarnapur' => 'Subarnapur',
    'sundergarh' => 'Sundergarh',

    //Punjab
        'amritsar' => 'Amritsar',
        'barnala' => 'Barnala',
        'batala' => 'Batala',
        'faridkot' => 'Faridkot',
        'fatehgarh_sahib' => 'Fatehgarh Sahib',
        'fazilka' => 'Fazilka',
        'gurdaspur' => 'Gurdaspur',
        'hoshiarpur' => 'Hoshiarpur',
        'jalandhar' => 'Jalandhar',
        'kapurthala' => 'Kapurthala',
        'ludhiana' => 'Ludhiana',
        'mansa' => 'Mansa',
        'moga' => 'Moga',
        'pathankot' => 'Pathankot',
        'patiala' => 'Patiala',
        'ropar_rupnagar' => 'Ropar (Rupnagar)',
        'sangrur' => 'Sangrur',
        'shaheed_bhagat_singh_nagar_nawanshahr' => 'Shaheed Bhagat Singh Nagar (Nawanshahr)',
        'tarn_taran_sahib' => 'Tarn Taran Sahib',


    //Rajasthan
     'ajmer' => 'Ajmer',
    'alwar' => 'Alwar',
    'bikaner' => 'Bikaner',
    'barmer' => 'Barmer',
    'banswara' => 'Banswara',
    'bharatpur' => 'Bharatpur',
    'baran' => 'Baran',
    'bundi' => 'Bundi',
    'bhilwara' => 'Bhilwara',
    'churu' => 'Churu',
    'chittorgarh' => 'Chittorgarh',
    'dausa' => 'Dausa',
    'dholpur' => 'Dholpur',
    'dungarpur' => 'Dungarpur',
    'sri_ganganagar' => 'Sri Ganganagar',
    'hanumangarh' => 'Hanumangarh',
    'jhunjhunu' => 'Jhunjhunu',
    'jalore' => 'Jalore',
    'jodhpur' => 'Jodhpur',
    'jaipur' => 'Jaipur',
    'jaisalmer' => 'Jaisalmer',
    'jhalawar' => 'Jhalawar',
    'karauli' => 'Karauli',
    'kota' => 'Kota',
    'nagaur' => 'Nagaur',
    'pali' => 'Pali',
    'pratapgarh_pratapgarh_rj' => 'Pratapgarh',
    'rajsamand' => 'Rajsamand',
    'sikar' => 'Sikar',
    'sawai_madhopur' => 'Sawai Madhopur',
    'sirohi' => 'Sirohi',
    'tonk' => 'Tonk',
    'udaipur_udaipur_rj' => 'Udaipur',


    //sikkim
    'gangtok' => 'Gangtok',
    'mangan' => 'Mangan',
    'pakyong' => 'Pakyong',
    'soreng' => 'Soreng',
    'namchi' => 'Namchi',
    'gyalshing' => 'Gyalshing',

    //Tamil Nadu
       'ariyalur' => 'Ariyalur',
    'chengalpattu' => 'Chengalpattu',
    'chennai' => 'Chennai',
    'coimbatore' => 'Coimbatore',
    'cuddalore' => 'Cuddalore',
    'dharmapuri' => 'Dharmapuri',
    'dindigul' => 'Dindigul',
    'erode' => 'Erode',
    'kallakurichi' => 'Kallakurichi',
    'kanchipuram' => 'Kanchipuram',
    'nagercoil' => 'Nagercoil',
    'karur' => 'Karur',
    'krishnagiri' => 'Krishnagiri',
    'madurai' => 'Madurai',
    'mayiladuthurai' => 'Mayiladuthurai',
    'nagapattinam' => 'Nagapattinam',
    'ooty' => 'Ooty',
    'namakkal' => 'Namakkal',
    'perambalur' => 'Perambalur',
    'pudukkottai' => 'Pudukkottai',
    'ramanathapuram' => 'Ramanathapuram',
    'ranipet' => 'Ranipet',
    'salem' => 'Salem',
    'sivaganga' => 'Sivaganga',
    'tenkasi' => 'Tenkasi',
    'tiruppur' => 'Tiruppur',
    'tiruchirappalli' => 'Tiruchirappalli',
    'theni' => 'Theni',
    'tirunelveli' => 'Tirunelveli',
    'thanjavur' => 'Thanjavur',
    'thoothukudi' => 'Thoothukudi',
    'tirupattur' => 'Tirupattur',
    'tiruvallur' => 'Tiruvallur',
    'thiruvarur' => 'Thiruvarur',
    'tiruvannaamalai' => 'Tiruvannamalai',
    'vellore' => 'Vellore',
    'viluppuram' => 'Viluppuram',
    'virudhunagar' => 'Virudhunagar',


    //Telangana
     'adilabad' => 'Adilabad',
    'kothagudem' => 'Kothagudem',
    'hanamkonda' => 'Hanamkonda',
    'hyderabad_hyderabad' => 'Hyderabad',
    'jagtial' => 'Jagtial',
    'jangaon' => 'Jangaon',
    'bhupalpally' => 'Bhupalpally',
    'gadwal' => 'Gadwal',
    'kamareddy' => 'Kamareddy',
    'karimnagar' => 'Karimnagar',
    'khammam' => 'Khammam',
    'asifabad' => 'Asifabad',
    'mahabubabad' => 'Mahabubabad',
    'mahbubnagar' => 'Mahbubnagar',
    'mancherial' => 'Mancherial',
    'medak' => 'Medak',
    'shamirpet' => 'Shamirpet',
    'mulugu' => 'Mulugu',
    'nalgonda' => 'Nalgonda',
    'narayanpet' => 'Narayanpet',
    'nagarkurnool' => 'Nagarkurnool',
    'nirmal' => 'Nirmal',
    'nizamabad' => 'Nizamabad',
    'peddapalli' => 'Peddapalli',
    'sircilla' => 'Sircilla',
    'hyderabad_ranga_reddy' => 'Ranga Reddy',
    'sangareddy' => 'Sangareddy',
    'siddipet' => 'Siddipet',
    'suryapet' => 'Suryapet',
    'vikarabad' => 'Vikarabad',
    'wanaparthy' => 'Wanaparthy',
    'warangal' => 'Warangal',
    'bhongir' => 'Bhongir',


    //tripura
     'ambassa' => 'Ambassa',
    'udaipur_gomati' => 'Udaipur (Gomati)',
    'khowai' => 'Khowai',
    'dharmanagar' => 'Dharmanagar',
    'bishramganj' => 'Bishramganj',
    'belonia' => 'Belonia',
    'kailashahar' => 'Kailashahar',
    'agartala' => 'Agartala',

    //uttar_pradesh
       'agra' => 'Agra',
    'aligarh' => 'Aligarh',
    'akbarpur_ambedkar_nagar' => 'Akbarpur (Ambedkar Nagar)',
    'gauriganj' => 'Gauriganj',
    'amroha' => 'Amroha',
    'auraiya' => 'Auraiya',
    'ayodhya' => 'Ayodhya',
    'azamgarh' => 'Azamgarh',
    'baghpat' => 'Baghpat',
    'bahraich' => 'Bahraich',
    'ballia' => 'Ballia',
    'balrampur_balrampur' => 'Balrampur',
    'banda' => 'Banda',
    'barabanki' => 'Barabanki',
    'bareilly' => 'Bareilly',
    'basti' => 'Basti',
    'gyanpur' => 'Gyanpur',
    'bijnor' => 'Bijnor',
    'budaun' => 'Budaun',
    'bulandshahr' => 'Bulandshahr',
    'chandauli' => 'Chandauli',
    'karwi' => 'Karwi',
    'deoria' => 'Deoria',
    'etah' => 'Etah',
    'etawah' => 'Etawah',
    'fatehgarh' => 'Fatehgarh',
    'fatehpur' => 'Fatehpur',
    'firozabad' => 'Firozabad',
    'noida' => 'Noida',
    'ghaziabad' => 'Ghaziabad',
    'ghazipur' => 'Ghazipur',
    'gonda' => 'Gonda',
    'gorakhpur' => 'Gorakhpur',
    'hamirpur_hamirpur_up' => 'Hamirpur',
    'hapur' => 'Hapur',
    'hardoi' => 'Hardoi',
    'hathras' => 'Hathras',
    'orai' => 'Orai',
    'jaunpur' => 'Jaunpur',
    'jhansi' => 'Jhansi',
    'kannauj' => 'Kannauj',
    'akbarpur_kanpur_dehat' => 'Akbarpur (Kanpur Dehat)',
    'kanpur' => 'Kanpur',
    'kasganj' => 'Kasganj',
    'manjhanpur' => 'Manjhanpur',
    'padrauna' => 'Padrauna',
    'lakhimpur' => 'Lakhimpur',
    'lalitpur' => 'Lalitpur',
    'lucknow' => 'Lucknow',
    'maharajganj' => 'Maharajganj',
    'mahoba' => 'Mahoba',
    'mainpuri' => 'Mainpuri',
    'mathura' => 'Mathura',
    'mau' => 'Mau',
    'meerut' => 'Meerut',
    'mirzapur' => 'Mirzapur',
    'moradabad' => 'Moradabad',
    'muzaffarnagar' => 'Muzaffarnagar',
    'pilibhit' => 'Pilibhit',
    'pratapgarh_pratapgarh_up' => 'Pratapgarh',
    'allahabad' => 'Prayagraj',
    'raebareli' => 'Raebareli',
    'rampur' => 'Rampur',
    'saharanpur' => 'Saharanpur',
    'sambhal' => 'Sambhal',
    'khalilabad' => 'Khalilabad',
    'shahjahanpur' => 'Shahjahanpur',
    'shamli' => 'Shamli',
    'shravasti' => 'Shravasti',
    'naugarh' => 'Naugarh',
    'sitapur' => 'Sitapur',
    'robertsganj' => 'Robertsganj',
    'sultanpur' => 'Sultanpur',
    'unnao' => 'Unnao',
    'varanasi' => 'Varanasi',

    //Uttarakhand 'almora' => 'Almora',
    'bageshwar' => 'Bageshwar',
    'gopeshwar' => 'Gopeshwar',
    'champawat' => 'Champawat',
    'dehradun' => 'Dehradun',
    'haridwar' => 'Haridwar',
    'nainital' => 'Nainital',
    'pauri' => 'Pauri',
    'pithoragarh' => 'Pithoragarh',
    'rudraprayag' => 'Rudraprayag',
    'new_tehri' => 'New Tehri',
    'rudrapur' => 'Rudrapur',
    'uttarkashi' => 'Uttarkashi',

    //West Bengal
    'alipurduar' => 'Alipurduar',
    'bankura' => 'Bankura',
    'suri' => 'Suri',
    'cooch_behar' => 'Cooch Behar',
    'balurghat' => 'Balurghat',
    'darjeeling' => 'Darjeeling',
    'chinsurah' => 'Chinsurah',
    'howrah' => 'Howrah',
    'jalpaiguri' => 'Jalpaiguri',
    'jhargram' => 'Jhargram',
    'kalimpong' => 'Kalimpong',
    'kolkata' => 'Kolkata',
    'english_bazar' => 'English Bazar',
    'baharampur' => 'Baharampur',
    'krishnanagar' => 'Krishnanagar',
    'barasat' => 'Barasat',
    'asansol' => 'Asansol',
    'midnapore' => 'Midnapore',
    'bardhaman' => 'Bardhaman',
    'tamluk' => 'Tamluk',
    'purulia' => 'Purulia',
    'alipore' => 'Alipore',
    'raiganj' => 'Raiganj',

    //Andaman and Nicobar Islands
        'car_nicobar' => 'Car Nicobar',
    'mayabunder' => 'Mayabunder',
    'port_blair' => 'Port Blair',

    //chandigarh
    'chandigarh' => 'Chandigarh',


    //Dadra and Nagar Haveli and Daman and Diu
    'daman' => 'Daman',
    'diu' => 'Diu',
    'silvassa' => 'Silvassa',

    //jammu and kashmir

 'anantnag' => 'Anantnag',
    'budgam' => 'Budgam',
    'bandipore' => 'Bandipore',
    'baramulla' => 'Baramulla',
    'doda' => 'Doda',
    'ganderbal' => 'Ganderbal',
    'jammu' => 'Jammu',
    'kathua' => 'Kathua',
    'kishtwar' => 'Kishtwar',
    'kulgam' => 'Kulgam',
    'kupwara' => 'Kupwara',
    'poonch' => 'Poonch',
    'pulwama' => 'Pulwama',
    'rajouri' => 'Rajouri',
    'ramban' => 'Ramban',
    'reasi' => 'Reasi',
    'samba' => 'Samba',
    'shopian' => 'Shopian',
    'srinagar' => 'Srinagar',
    'udhampur' => 'Udhampur',

    //Ladakh
    'kargil' => 'Kargil',
    'leh' => 'Leh', 

    //Lakshadweep
    'kavaratti' => 'Kavaratti',

    //Delhi
     'daryaganj' => 'Daryaganj',
    'preet_vihar' => 'Preet Vihar',
    'connaught_place' => 'Connaught Place',
    'sadar_bazaar' => 'Sadar Bazaar',
    'seelampur' => 'Seelampur',
    'kanjhawala' => 'Kanjhawala',
    'nand_nagri' => 'Nand Nagri',
    'saket' => 'Saket',
    'defence_colony' => 'Defence Colony',
    'vasant_vihar' => 'Vasant Vihar',
    'rajouri_garden' => 'Rajouri Garden',

    //puducherry
        'karaikal' => 'Karaikal',
    'mahe' => 'Mahe',
    'pondicherry' => 'Pondicherry',
    'yanam' => 'Yanam',

    //


    



        

];
