<?php

return [
     // Generic label
    'label' => 'Metrics',

    // Full dynamic title (optional)
    'title' => ':type Metrics',

      // Verticals
    'Internet'      => 'Internet',
    'Nature'        => 'Nature',
    'Culture'       => 'Culture',
    'Demography'    => 'Demography',
    'Language'      => 'Language',
    'Wealth'        => 'Wealth',      
    'Governance'    => 'Governance',
    'Work'          => 'Work',
    'Health'        => 'Health',
    'Education'     => 'Education',
    'Media'         => 'Media',
    'Urbanization'  => 'Urbanization',

    //metrics

    // Internet
    'Internet_Users' => 'Internet Users',
    'Facebook_Users' => 'Facebook Users',
    'Facebook_Users_(%_of_Internet_Users)' => 'Facebook Users (% of Internet Users)',
    'LinkedIn_Users' => 'LinkedIn Users',
    'X_(Twitter)_Users' => 'X (Twitter) Users',

    // Nature
     'Coal_Production' => 'Coal Production',
    'Diamond_Production' => 'Diamond Production',
    'Gold_Production' => 'Gold Production',
    'Iron_Production' => 'Iron Production',
    'Uranium_Production' => 'Uranium Production',
    'Zinc_Production' => 'Zinc Production',
    'Onion_Production' => 'Onion Production',
    'Potatoes_Production' => 'Potatoes Production',
    'Rice_Production' => 'Rice Production',
    'Soyabean_Production' => 'Soyabean Production',
    'Sugarcane_Production' => 'Sugarcane Production',
    'Wheat_Production' => 'Wheat Production',
    'Cotton_Production' => 'Cotton Production',
    'Cows' => 'Cows',
    'Bauxite_Production' => 'Bauxite Production',
    'Bismuth_Production' => 'Bismuth Production',
    'Copper_Production' => 'Copper Production',
    'Flourite_Production' => 'Fluorite Production',
    'Lithium_Production' => 'Lithium Production',
    'Mercury_Production' => 'Mercury Production',
    'Natural_Gas_Production' => 'Natural Gas Production',
    'Nickel_Production' => 'Nickel Production',
    'Oil_Production' => 'Oil Production',
    'Silver_Production' => 'Silver Production',
    'Tin_Production' => 'Tin Production',
    'Barley_Production' => 'Barley Production',
    'Sweet_Potatoes_Production' => 'Sweet Potatoes Production',
    'Apple_Production' => 'Apple Production',
    'Orange_Production' => 'Orange Production',
    'Forest_Area' => 'Forest Area',
    'Number_of_Trees' => 'Number of Trees',
    'Tree_Density' => 'Tree Density',
    'Beef_(Cow)_Production' => 'Beef (Cow) Production',
    'Meat_(Chicken)_Production' => 'Meat (Chicken) Production',
    'Meat_(Goat)_Production' => 'Meat (Goat) Production',
    'Honey_Production' => 'Honey Production',
    'Milk_(Buffalo)_Production' => 'Milk (Buffalo) Production',
    'Milk_(Cow)_Production' => 'Milk (Cow) Production',
    'Milk_(Goat)_Production' => 'Milk (Goat) Production',
    'Mica_Production' => 'Mica Production',
    'Chickpea_Production' => 'Chickpea Production',
    'Maize_Production' => 'Maize Production',
    'Banana_Production' => 'Banana Production',
    'Buffaloes' => 'Buffaloes',
    'Camels' => 'Camels',
    'Donkeys' => 'Donkeys',
    'Goats' => 'Goats',
    'Horses' => 'Horses',
    'Mules' => 'Mules',
    'Pigs' => 'Pigs',
    'Ponies' => 'Ponies',
    'Sheep' => 'Sheep',
    'Poultry' => 'Poultry',
    'district' => 'District',

    // Culture
     'World_Heritage_Sites' => 'World Heritage Sites',
    'Olympic_Medals' => 'Olympic Medals',
    'Paris_Olympics_(2022)_-_Medals' => 'Paris Olympics (2022) - Medals',
    'Paris_Olympics_(2022)_-_Gold' => 'Paris Olympics (2022) - Gold',
    'Paris_Olympics_(2022)_-_Silver' => 'Paris Olympics (2022) - Silver',
    'Paris_Olympics_(2022)_-_Bronze' => 'Paris Olympics (2022) - Bronze',
    'Oscar_Film_Awards' => 'Oscar Film Awards',
    'Cannes_Film_Awards' => 'Cannes Film Awards',
    'FIFA_World_Cup_Championships' => 'FIFA World Cup Championships',
    'FIFA_World_Cup_Runners-Up' => 'FIFA World Cup Runners-Up',
    'FIFA_World_Cup_Third-Place_Finishes' => 'FIFA World Cup Third-Place Finishes',
    'FIFA_World_Cup_Final_Appearances' => 'FIFA World Cup Final Appearances',
    'Islamic_Population' => 'Islamic Population',
    'Jewish_Population' => 'Jewish Population',
    'Christian_Population' => 'Christian Population',
    'Hindu_Population' => 'Hindu Population',
    'Buddhist_Population' => 'Buddhist Population',

    // Demography
    'Population' => 'Population',
    'Population_Growth_Rate' => 'Population Growth Rate',
    'Male_Population' => 'Male Population',
    'Female_Population' => 'Female Population',
    'Gender_Ratio' => 'Gender Ratio',
    'Density_(Population/Area)' => 'Density (Population per Area)',
    'Male_(%)' => 'Male (%)',
    'Female_(%)' => 'Female (%)',
    'Number_of_Births' => 'Number of Births',
    'Number_of_Deaths' => 'Number of Deaths',

    // India-specific
    'Population_(2011)' => 'Population (2011)',
    'Area' => 'Area',
    'India_City_-_Population_(2025)' => 'India City - Population (2025)',
    'India_City_-_Population_(2011)' => 'India City - Population (2011)',


    //World language
    'English_speakers' => 'English Speakers',
        'Hindi_speakers' => 'Hindi Speakers',
        'Urdu_speakers' => 'Urdu Speakers',
        'Bengali_speakers' => 'Bengali Speakers',
        'Tamil_speakers' => 'Tamil Speakers',
        'Marathi_speakers' => 'Marathi Speakers',
        'Gujarati_speakers' => 'Gujarati Speakers',
        'Kannada_speakers' => 'Kannada Speakers',
        'Gurumukhi_speakers' => 'Gurumukhi Speakers',
        'Malayalam_speakers' => 'Malayalam Speakers',
        'Nepali_speakers' => 'Nepali Speakers',
        'Assamese_speakers' => 'Assamese Speakers',
        'Sindhi_speakers' => 'Sindhi Speakers',
        'Kashmiri_speakers' => 'Kashmiri Speakers',
        'Maithili_speakers' => 'Maithili Speakers',
        'Dongri_speakers' => 'Dongri Speakers',
        'Konkani_speakers' => 'Konkani Speakers',
        'Odia_speakers' => 'Odia Speakers',
        'Santali_speakers' => 'Santali Speakers',
        'Manipuri_speakers' => 'Manipuri Speakers',
        'Bodo_speakers' => 'Bodo Speakers',
        'Sanskrit_speakers' => 'Sanskrit Speakers',
        'Literacy_Rate' => 'Literacy Rate',
        'Standard_Chinese_speakers' => 'Standard Chinese Speakers',
        'Spanish_speakers' => 'Spanish Speakers',
        'Arabic_speakers' => 'Arabic Speakers',
        'Portuguese_speakers' => 'Portuguese Speakers',
        'Russian_speakers' => 'Russian Speakers',
        'Japanese_speakers' => 'Japanese Speakers',
        'French_speakers' => 'French Speakers',
        'German_speakers' => 'German Speakers',
        'Telugu_speakers' => 'Telugu Speakers',
        'Persian_speakers' => 'Persian Speakers',
        'Turkish_speakers' => 'Turkish Speakers',
        'Korean_speakers' => 'Korean Speakers',
        'Italian_speakers' => 'Italian Speakers',
        'Filipino_speakers' => 'Filipino Speakers',
        'Pashto_speakers' => 'Pashto Speakers',
        'Thai_speakers' => 'Thai Speakers',
        'Burmese_speakers' => 'Burmese Speakers',
        'Polish_speakers' => 'Polish Speakers',
        'Malay_speakers' => 'Malay Speakers',
        'Swahili_speakers' => 'Swahili Speakers',
        'Azerbaijani_speakers' => 'Azerbaijani Speakers',
        'Uzbek_speakers' => 'Uzbek Speakers',
        'Kurdish_speakers' => 'Kurdish Speakers',
        'Ukrainian_speakers' => 'Ukrainian Speakers',
        'Somali_speakers' => 'Somali Speakers',
        'Kinyarwanda_speakers' => 'Kinyarwanda Speakers',
        'Icelandic_speakers' => 'Icelandic Speakers',
        'Indonesian_speakers' => 'Indonesian Speakers',
        'Mandarin_Chinese_speakers' => 'Mandarin Chinese Speakers',
        'Lao_speakers' => 'Lao Speakers',
        'Fula_speakers' => 'Fula Speakers',
        'Khmer_speakers' => 'Khmer Speakers',
        'Chichewa_speakers' => 'Chichewa Speakers',
        'Dutch_speakers' => 'Dutch Speakers',
        'Berber_speakers' => 'Berber Speakers',
        'Kirundi_speakers' => 'Kirundi Speakers',
        'Romanian_speakers' => 'Romanian Speakers',
        'Kazakh_speakers' => 'Kazakh Speakers',
        'Sinhalese_speakers' => 'Sinhalese Speakers',
        'Sotho_speakers' => 'Sotho Speakers',
        'Zulu_speakers' => 'Zulu Speakers',
        'Bambara_speakers' => 'Bambara Speakers',
        'Greek_speakers' => 'Greek Speakers',
        'Maninka_speakers' => 'Maninka Speakers',
        'Tigrinya_speakers' => 'Tigrinya Speakers',
        'Haitian_Creole_speakers' => 'Haitian Creole Speakers',
        'Hungarian_speakers' => 'Hungarian Speakers',
        'Swedish_speakers' => 'Swedish Speakers',
        'Czech_speakers' => 'Czech Speakers',
        'Catalan_speakers' => 'Catalan Speakers',
        'Quechua_speakers' => 'Quechua Speakers',
        'Quechua__speakers' => 'Quechua Speakers',
        'Shona_speakers' => 'Shona Speakers',
        'Mongolian_speakers' => 'Mongolian Speakers',
        'Vietnamese_speakers' => 'Vietnamese Speakers',
        'Songhay_Languages_speakers' => 'Songhay Languages Speakers',
        'Tajik_speakers' => 'Tajik Speakers',
        'Turkmen_speakers' => 'Turkmen Speakers',
        'Tswana_speakers' => 'Tswana Speakers',
        'Afrikaans_speakers' => 'Afrikaans Speakers',
        'Hebrew_speakers' => 'Hebrew Speakers',
        'Serbian_speakers' => 'Serbian Speakers',
        'Bulgarian_speakers' => 'Bulgarian Speakers',
        'Finnish_speakers' => 'Finnish Speakers',
        'Danish_speakers' => 'Danish Speakers',
        'Guarani_speakers' => 'Guarani Speakers',
        'Norwegian_speakers' => 'Norwegian Speakers',
        'Armenian_speakers' => 'Armenian Speakers',
        'Northern_Sotho_speakers' => 'Northern Sotho Speakers',
        'Oromo_speakers' => 'Oromo Speakers',
        'Kyrgy_speakers' => 'Kyrgyz Speakers',
        'Croatian_speakers' => 'Croatian Speakers',
        'Albanian_speakers' => 'Albanian Speakers',
        'Shangani_speakers' => 'Shangani Speakers',
        'Belarusian_speakers' => 'Belarusian Speakers',
        'Slovak_speakers' => 'Slovak Speakers',
        'Tsonga_speakers' => 'Tsonga Speakers',
        'Ndebele_speakers' => 'Ndebele Speakers',
        'Georgian_speakers' => 'Georgian Speakers',
        'Chibarwe_speakers' => 'Chibarwe Speakers',
        'Venda_speakers' => 'Venda Speakers',
        'Malagasy_speakers' => 'Malagasy Speakers',
        'Aymara_speakers' => 'Aymara Speakers',
        'Lithuanian_speakers' => 'Lithuanian Speakers',
        'Swazi_speakers' => 'Swazi Speakers',
        'Xhosa_speakers' => 'Xhosa Speakers',
        'Soninke_speakers' => 'Soninke Speakers',
        'Peruvian_Spanish_speakers' => 'Peruvian Spanish Speakers',
        'Slovenian_speakers' => 'Slovenian Speakers',
        'Irish_speakers' => 'Irish Speakers',
        'Chilean_speakers' => 'Chilean Spanish Speakers',
        'Macedonian_speakers' => 'Macedonian Speakers',
        'Bosnian_speakers' => 'Bosnian Speakers',
        'Latvian_speakers' => 'Latvian Speakers',
        'Comorian_speakers' => 'Comorian Speakers',
        'Ndau_speakers' => 'Ndau Speakers',
        'Mauritian_speakers' => 'Mauritian Creole Speakers',
        'Kassaone_speakers' => 'Kassaone Speakers',
        'Kalanga_speakers' => 'Kalanga Speakers',
        'Estonian_speakers' => 'Estonian Speakers',
        'Minyanka_speakers' => 'Minyanka Speakers',
        'Bobo_speakers' => 'Bobo Speakers',
        'Tapiete_speakers' => 'Tapiete Speakers',
        'Tetum_speakers' => 'Tetum Speakers',
        'Maltese_speakers' => 'Maltese Speakers',
        'Dhivehi_speakers' => 'Dhivehi Speakers',
        'Fiji_Hindi_speakers' => 'Fiji Hindi Speakers',
        'Sango_speakers' => 'Sango Speakers',
        'Fijian_speakers' => 'Fijian Speakers',
        'Luxembourgish_speakers' => 'Luxembourgish Speakers',
        'Tamasheq_speakers' => 'Tamasheq Speakers',
        'Montenegrin_speakers' => 'Montenegrin Speakers',
        'Samoan_speakers' => 'Samoan Speakers',
        'Maori_speakers' => 'Maori Speakers',
        'Dzongkha_speakers' => 'Dzongkha Speakers',
        'Tongan_speakers' => 'Tongan Speakers',
        'Senufo_speakers' => 'Senufo Speakers',
        'Tok_Pisin_speakers' => 'Tok Pisin Speakers',
        'Nambya_speakers' => 'Nambya Speakers',
        'Hassaniya_speakers' => 'Hassaniya Speakers',
        'Gilbertese_speakers' => 'Gilbertese Speakers',
        'Bozo_speakers' => 'Bozo Speakers',
        'Hiri_Motu_speakers' => 'Hiri Motu Speakers',
        'Seychelles_Creole_speakers' => 'Seychelles Creole Speakers',
        'Khoisan_speakers' => 'Khoisan Speakers',
        'Dogon_speakers' => 'Dogon Speakers',
        'Romansh_speakers' => 'Romansh Speakers',
        'Marshallese_speakers' => 'Marshallese Speakers',
        'Sami_Languages_speakers' => 'Sami Languages Speakers',
        'Guarayu_speakers' => 'Guarayu Speakers',
        'Ashaninka_speakers' => 'Ashaninka Speakers',
        'Palauan_speakers' => 'Palauan Speakers',
        'Bislama_speakers' => 'Bislama Speakers',
        'Tuvaluan_speakers' => 'Tuvaluan Speakers',
        'Mojeno_Trinitario_speakers' => 'Mojeno Trinitario Speakers',
        'Mojeno-Trinitario_speakers' => 'Mojeno Trinitario Speakers',
        'Nauruan_speakers' => 'Nauruan Speakers',
        'Mojeno_Ignaciano_speakers' => 'Mojeno Ignaciano Speakers',
        'Mojeno-Ignaciano_speakers' => 'Mojeno Ignaciano Speakers',
        'Chimane_speakers' => 'Chimane Speakers',
        'Machineri_speakers' => 'Machineri Speakers',
        'Zamuco_speakers' => 'Zamuco Speakers',
        'Yuracare_speakers' => 'Yuracare Speakers',
        'Yaminawa_speakers' => 'Yaminawa Speakers',
        'Besiro_Chiquitano_speakers' => 'Besiro (Chiquitano) Speakers',
        'Besiro_(Chiquitano)_speakers' => 'Besiro (Chiquitano) Speakers',
        'Weenhayek_speakers' => 'Weenhayek Speakers',
        'Uru_Chipaya_speakers' => 'Uru Chipaya Speakers',
        'Puquina_speakers' => 'Puquina Speakers',
        'Tacana_speakers' => 'Tacana Speakers',
        'Chacobo_speakers' => 'Chacobo Speakers',
        'Movima_speakers' => 'Movima Speakers',
        'Canichana_speakers' => 'Canichana Speakers',
        'Moseten_speakers' => 'Moseten Speakers',
        'Ese_Ejja_speakers' => 'Ese Ejja Speakers',
        'Araona_speakers' => 'Araona Speakers',
        'Cayubaba_speakers' => 'Cayubaba Speakers',
        'Cavinena_speakers' => 'Cavinena Speakers',
        'Siriono_speakers' => 'Siriono Speakers',
        'Latin_speakers' => 'Latin Speakers',
        'Maropa_speakers' => 'Maropa Speakers',
        'Toromona_speakers' => 'Toromona Speakers',
        'Gaurasuwe_speakers' => 'Gaurasuwe Speakers',
        'Yuki_speakers' => 'Yuki Speakers',
        'Pacawara_speakers' => 'Pacawara Speakers',
        'Moore_speakers' => 'Moore Speakers',
        'Leco_speakers' => 'Leco Speakers',
        'Baure_speakers' => 'Baure Speakers',
        'Itonama_speakers' => 'Itonama Speakers',



        //indian languages
        'Tulu_speakers' => 'Tulu Speakers',
        'Lushai_speakers' => 'Lushai Speakers',
        'Khasi_speakers' => 'Khasi Speakers',
        'Bhili_speakers' => 'Bhili Speakers',
        'Garo_speakers' => 'Garo Speakers',
        'Kurukh_speakers' => 'Kurukh Speakers',
        'Ao_speakers' => 'Ao Speakers',
        'Nissi_speakers' => 'Nissi Speakers',
        'Mundari_speakers' => 'Mundari Speakers',
        'Khandeshi_speakers' => 'Khandeshi Speakers',
        'Lotha_speakers' => 'Lotha Speakers',
        'Coorgi_speakers' => 'Coorgi Speakers',
        'Adi_speakers' => 'Adi Speakers',
        'Gondi_speakers' => 'Gondi Speakers',
        'Halabi_speakers' => 'Halabi Speakers',
        'Bhotia_speakers' => 'Bhotia Speakers',
        'Angami_speakers' => 'Angami Speakers',
        'Karbi_speakers' => 'Karbi Speakers',
        'Tibetan_speakers' => 'Tibetan Speakers',
        'Ho_speakers' => 'Ho Speakers',
        'Konyak_speakers' => 'Konyak Speakers',
        'Tangkhul_speakers' => 'Tangkhul Speakers',
        'Lahnda_speakers' => 'Lahnda Speakers',
        'Tripuri_speakers' => 'Tripuri Speakers',
        'Sangtam_speakers' => 'Sangtam Speakers',
        'Kabui_speakers' => 'Kabui Speakers',
        'Chang_speakers' => 'Chang Speakers',
        'Lakher_speakers' => 'Lakher Speakers',
        'Kharia_speakers' => 'Kharia Speakers',
        'Yimchungre_speakers' => 'Yimchungre Speakers',
        'Munda_speakers' => 'Munda Speakers',
        'Kui_speakers' => 'Kui Speakers',
        'Chakru_speakers' => 'Chakru Speakers',
        'Dimasa_speakers' => 'Dimasa Speakers',
        'Phom_speakers' => 'Phom Speakers',
        'Rengma_speakers' => 'Rengma Speakers',
        'Pawi_speakers' => 'Pawi Speakers',
        'Kuki_speakers' => 'Kuki Speakers',
        'Zeliang_speakers' => 'Zeliang Speakers',
        'Hmar_speakers' => 'Hmar Speakers',
        'Miri_speakers' => 'Miri Speakers',
        'Khiemnungan_speakers' => 'Khiemnungan Speakers',
        'Paite_speakers' => 'Paite Speakers',
        'Zemi_speakers' => 'Zemi Speakers',
        'Thado_speakers' => 'Thado Speakers',
        'Mao_speakers' => 'Mao Speakers',
        'Mishmi_speakers' => 'Mishmi Speakers',
        'Chakhesang_speakers' => 'Chakhesang Speakers',
        'Bishnupuriya_speakers' => 'Bishnupuriya Speakers',
        'Wancho_speakers' => 'Wancho Speakers',
        'Sema_speakers' => 'Sema Speakers',
        'Lepcha_speakers' => 'Lepcha Speakers',
        'Kisan_speakers' => 'Kisan Speakers',
        'Nocte_speakers' => 'Nocte Speakers',
        'Ladakhi_speakers' => 'Ladakhi Speakers',
        'Monpa_speakers' => 'Monpa Speakers',
        'Tangsa_speakers' => 'Tangsa Speakers',
        'Rabha_speakers' => 'Rabha Speakers',
        'Khezha_speakers' => 'Khezha Speakers',
        'Kinnauri_speakers' => 'Kinnauri Speakers',
        'Liangmei_speakers' => 'Liangmei Speakers',
        'Korku_speakers' => 'Korku Speakers',
        'Nicobarese_speakers' => 'Nicobarese Speakers',
        'Tamang_speakers' => 'Tamang Speakers',
        'Savara_speakers' => 'Savara Speakers',
        'Afghani_speakers' => 'Afghani Speakers',
        'Korwa_speakers' => 'Korwa Speakers',
        'Sherpa_speakers' => 'Sherpa Speakers',
        'Shina_speakers' => 'Shina Speakers',
        'Balti_speakers' => 'Balti Speakers',
        'Lahauli_speakers' => 'Lahauli Speakers',
        'Limbu_speakers' => 'Limbu Speakers',
        'Koya_speakers' => 'Koya Speakers',
        'Deori_speakers' => 'Deori Speakers',
        'Koch_speakers' => 'Koch Speakers',
        'Khond_speakers' => 'Khond Speakers',
        'Pochury_speakers' => 'Pochury Speakers',
        'Koda_speakers' => 'Koda Speakers',
        'Bhumij_speakers' => 'Bhumij Speakers',
        'Vaiphei_speakers' => 'Vaiphei Speakers',
        'Rai_speakers' => 'Rai Speakers',
        'Kolami_speakers' => 'Kolami Speakers',
        'Halam_speakers' => 'Halam Speakers',
        'Malto_speakers' => 'Malto Speakers',
        'Parji_speakers' => 'Parji Speakers',
        'Mogh_speakers' => 'Mogh Speakers',
        'Gangte_speakers' => 'Gangte Speakers',
        'Lalung_speakers' => 'Lalung Speakers',
        'Kom_speakers' => 'Kom Speakers',
        'Maram_speakers' => 'Maram Speakers',
        'Anal_speakers' => 'Anal Speakers',
        'Konda_speakers' => 'Konda Speakers',
        'Zou_speakers' => 'Zou Speakers',
        'Gadaba_speakers' => 'Gadaba Speakers',
        'Maring_speakers' => 'Maring Speakers',
        'Jatapu_speakers' => 'Jatapu Speakers',
        'India_City_-_Mother_Tongue_speakers' => 'India City - Mother Tongue Speakers',


      // Wealth
    'Gross_Domestic_Product' => 'Gross Domestic Product',
    'GDP_Per_Capita' => 'GDP Per Capita',
    'Imports' => 'Imports',
    'Exports' => 'Exports',
    'Products_-_Import_Ban_(#)' => 'Products - Import Ban (#)',
    'FDI' => 'Foreign Direct Investment (FDI)',
    'No._of_Companies' => 'Number of Companies',

    // India Metrics
    'Households_availing_Banking_Services' => 'Households Availing Banking Services',
    'Banks' => 'Banks',
    'Banks_(per_1000_Household)' => 'Banks (per 1000 Households)',
    'Bank_Deposits' => 'Bank Deposits',
    'Bank_Deposit_(per_Household)' => 'Bank Deposit (per Household)',
    'Bank_Loans' => 'Bank Loans',
    'Bank_Loans_(per_Household)' => 'Bank Loans (per Household)',
    'Excess_Bank_Deposits' => 'Excess Bank Deposits',
    'Households_with_Owned_houses' => 'Households with Owned Houses',
    'House_Ownership_(%_of_Households)' => 'House Ownership (% of Households)',
    'Households_with_Rented_houses' => 'Households with Rented Houses',
    'Households_with_Four-Wheelers' => 'Households with Four-Wheelers',
    'Households_with_Four-Wheelers_(%)' => 'Households with Four-Wheelers (%)',
    'Households_with_Radio' => 'Households with Radio',
    'Households_with_Television' => 'Households with Television',
    'Households_with_Internet' => 'Households with Internet',
    'Households_without_Internet' => 'Households without Internet',
    'Households_with_Mobile_(%)' => 'Households with Mobile (%)',
    'Households_with_Mobile' => 'Households with Mobile',
    
// Governance
'Police_Officers' => 'Police Officers',
'Lawyers' => 'Lawyers',
'Judges' => 'Judges',
'Military_Force_(#)' => 'Military Force (#)',
'Military_Budget' => 'Military Budget',

// India Metrics - Governance
'Police_Stations' => 'Police Stations',
'Murders' => 'Murders',
'IPC_Crimes' => 'IPC Crimes',
'Cyber_Crimes' => 'Cyber Crimes',
'Missing_Persons' => 'Missing Persons',
'Murder_(per_100K_Population)' => 'Murder (per 100K Population)',
'Crime_(per_1K_Population)' => 'Crime (per 1K Population)',
'Panchayats' => 'Panchayats',


   //work
   
'Labour_Force' => 'Labour Force',
'Employment_-_Formal_Sector' => 'Employment - Formal Sector',
'Labour_Force_(%_of_Population_)' => 'Labour Force (% of Population)',
'Agriculture_Workers_(#)' => 'Agriculture Workers (#)',
'Services_-_Employment_(#)' => 'Services - Employment (#)',

// India Metrics
'Employment_-_Informal_Sector' => 'Employment - Informal Sector',

// District
'Employment_-_Formal_Sector_(Per_Capita)' => 'Employment - Formal Sector (Per Capita)',
'Employment_-_State_Government' => 'Employment - State Government',
'Companies_(#)' => 'Companies (#)',

// India City Metrics
'India_City_-_Labour_Force' => 'India City - Labour Force',
'India_City_-_Formal_Employment' => 'India City - Formal Employment',
'India_City_-_Informal_Employment' => 'India City - Informal Employment',
'India_City_-_Formal_(Per_Capita)' => 'India City - Formal (Per Capita)',
'India_City_-_Central_Government_Employment' => 'India City - Central Government Employment',
'India_City_-_State_Government_Employment' => 'India City - State Government Employment',
'India_City_-_Central_PSU_Employment' => 'India City - Central PSU Employment',
'India_City_-_Private_Sector_Employment' => 'India City - Private Sector Employment',



//health

'Doctors' => 'Doctors',
'Nurses' => 'Nurses',
'Dentists' => 'Dentists',
'Pharmacists' => 'Pharmacists',
'HIV-Positive_People' => 'HIV-Positive People',

// India Metrics - Health
'Hospital_Beds' => 'Hospital Beds',

// District Metrics - Health
'Hospitals' => 'Hospitals',
'District_Hospital' => 'District Hospital',
'Sub_Divisional_Hospital' => 'Sub Divisional Hospital',
'Community_Health_Centers' => 'Community Health Centers',
'Primary_Health_Centers' => 'Primary Health Centers',


//education

'Literate_Population' => 'Literate Population',
'Students' => 'Students',
'Teachers' => 'Teachers',
'Students_in_Primary_Education' => 'Students in Primary Education',
'Teachers_in_Primary_Education' => 'Teachers in Primary Education',
'Students_per_Teacher_in_Primary_Education' => 'Students per Teacher in Primary Education',
'Students_in_Secondary_Education' => 'Students in Secondary Education',
'Teachers_in_Secondary_Education' => 'Teachers in Secondary Education',
'Students_per_Teacher_in_Secondary_Education' => 'Students per Teacher in Secondary Education',
'Students_in_Tertiary_Education' => 'Students in Tertiary Education',
'Teachers_in_Tertiary_Education' => 'Teachers in Tertiary Education',
'Students_per_Teacher_in_Tertiary_Education' => 'Students per Teacher in Tertiary Education',

// India Metrics
'Schools' => 'Schools',

// District Metrics
'Population_(Aged_0_to_18)' => 'Population (Aged 0 to 18)',
'Universities' => 'Universities',
'Colleges' => 'Colleges',
'Population_(Aged_18_to_24)' => 'Population (Aged 18 to 24)',
'Gross_Enrolment_Ratio_in_Higher_Education_(Aged_18_to_23)' => 'Gross Enrolment Ratio in Higher Education (Aged 18 to 23)',
'Students_in_Higher_Education_(Aged_18_to_23)' => 'Students in Higher Education (Aged 18 to 23)',
'College_Students_(Private_+_Government)' => 'College Students (Private + Government)',
'Ph.D._Students' => 'Ph.D. Students',
"Master's_Students" => "Master's Students",
"Bachelor's_Students" => "Bachelor's Students",
'Under_Grad._Diploma_Students' => 'Under Grad. Diploma Students',
'Diploma_Students' => 'Diploma Students',
'ITI_(Industrial_Training_Institute)_Seats' => 'ITI (Industrial Training Institute) Seats',
'Students_in_Higher_Education_(%_of_Population)' => 'Students in Higher Education (% of Population)',
'Arts_(Under_Grad.)_Students' => 'Arts (Under Grad.) Students',
'Arts_(Post_Grad.)_Students' => 'Arts (Post Grad.) Students',
'Science_(Under_Grad.)_Students' => 'Science (Under Grad.) Students',
'Science_(Post_Grad.)_Students' => 'Science (Post Grad.) Students',
'Engineering_(Under_Grad.)_Students' => 'Engineering (Under Grad.) Students',
'Engineering_(Post_Grad.)_Students' => 'Engineering (Post Grad.) Students',
'Commerce_(Under_Grad.)_Students' => 'Commerce (Under Grad.) Students',
'Commerce_(Post_Grad.)_Students' => 'Commerce (Post Grad.) Students',
'Management_(Under_Grad.)_Students' => 'Management (Under Grad.) Students',
'Management_(Post_Grad.)_Students' => 'Management (Post Grad.) Students',
'Law_(Under_Grad.)_Students' => 'Law (Under Grad.) Students',
'Teaching_(Under_Grad.)_Students' => 'Teaching (Under Grad.) Students',
'Medical_(Under_Grad.)_Students' => 'Medical (Under Grad.) Students',

    // Media
    'Theaters' => 'Theaters',
    'Cellular_Subscriptions_(#)' => 'Cellular Subscriptions (#)',
    'Dailies/Magazines' => 'Dailies/Magazines',
    'Newspaper_Circulation' => 'Newspaper Circulation',


    // Urbanization & Demography Metrics
    'Urban_Population' => 'Urban Population',
    'Rural_Population' => 'Rural Population',
    'Cities_with_Population_over_100K' => 'Cities with Population over 100K',
    'Cities_with_Population_over_300K' => 'Cities with Population over 300K',
    'Cities_with_Population_over_500K' => 'Cities with Population over 500K',
    'Cities_with_Population_over_1_Mn.' => 'Cities with Population over 1 Million',
    'Cities_with_Population_over_5_Mn.' => 'Cities with Population over 5 Million',
    'Cities_with_Population_over_10_Mn.' => 'Cities with Population over 10 Million',

    // India Metrics
    'Towns' => 'Towns',

    // District Metrics
    'Households' => 'Households',
    'Households_with_Electricity' => 'Households with Electricity',
    'Households_with_no_Electricity' => 'Households without Electricity',
    'Households_with_no_Married_Couples' => 'Households without Married Couples',
    'Households_with_Married_Couple' => 'Households with Married Couple',
    'Households_with_Drinking_Water_Source_within_Premises' => 'Households with Drinking Water Source within Premises',
    'Households_with_Toilets' => 'Households with Toilets',
    'Households_with_Kitchen' => 'Households with Kitchen',
    'Households_without_Kitchen' => 'Households without Kitchen',
    'Villages_-_Inhabited' => 'Villages - Inhabited',
    'Villages_-_Uninhabited' => 'Villages - Uninhabited',


];