<?php

return [
    'africa' => 'आफ्रिका',
    'asia' => 'आशिया',
    'central_america_and_the_caribbean' => 'मध्य अमेरिका आणि कॅरेबियन',
    'europe' => 'युरोप',
    'north_america' => 'उत्तर अमेरिका',
    'south_america' => 'दक्षिण अमेरिका',
    'south_east_asia_and_oceania' => 'दक्षिण-पूर्व आशिया आणि ओशिनिया',

    'andhra_pradesh' => 'आंध्र प्रदेश',
    'arunachal_pradesh' => 'अरुणाचल प्रदेश',
    'assam' => 'आसाम',
    'bihar' => 'बिहार',
    'chattisgarh' => 'छत्तीसगढ',
    'goa' => 'गोवा',
    'gujarat' => 'गुजरात',
    'haryana' => 'हरियाणा',
    'himachal_pradesh' => 'हिमाचल प्रदेश',
    'jharkhand' => 'झारखंड',
    'karnataka' => 'कर्नाटक',
    'kerala' => 'केरळ',
    'madhya_pradesh' => 'मध्य प्रदेश',
    'maharashtra' => 'महाराष्ट्र',
    'manipur' => 'मणिपूर',
    'meghalaya' => 'मेघालय',
    'mizoram' => 'मिझोराम',
    'nagaland' => 'नागालँड',
    'odisha' => 'ओडिशा',
    'punjab' => 'पंजाब',
    'rajasthan' => 'राजस्थान',
    'sikkim' => 'सिक्कीम',
    'tamil_nadu' => 'तामिळनाडू',
    'telangana' => 'तेलंगणा',
    'tripura' => 'त्रिपुरा',
    'uttar_pradesh' => 'उत्तर प्रदेश',
    'uttarakhand' => 'उत्तराखंड',
    'west_bengal' => 'पश्चिम बंगाल',
    'andaman_and_nicobar' => 'अंदमान आणि निकोबार बेटे',
    'chandigarh' => 'चंदीगड',
    'dadra_and_nagar_haveli_and_daman_and_diu' => 'दादरा आणि नगर हवेली व दमण व दीव',
    'jammu_and_kashmir' => 'जम्मू आणि काश्मीर',
    'ladakh' => 'लडाख',
    'lakshadweep' => 'लक्षद्वीप',
    'national_capital_territory_of_delhi' => 'राष्ट्रीय राजधानी क्षेत्र दिल्ली',
    'puducherry' => 'पुडुचेरी',
];
