<?php

return [
    'africa' => 'ஆப்பிரிக்கா',
    'asia' => 'ஆசியா',
    'central_america_and_the_caribbean' => 'மத்திய அமெரிக்கா மற்றும் கரீபியன்',
    'europe' => 'யூரோப்',
    'north_america' => 'வட அமெரிக்கா',
    'south_america' => 'தென் அமெரிக்கா',
    'south_east_asia_and_oceania' => 'தென் கிழக்கு ஆசியா மற்றும் ஒஷனியா',

    'andhra_pradesh' => 'ஆந்திரப் பிரதேசம்',
    'arunachal_pradesh' => 'அருணாசல பிரதேசம்',
    'assam' => 'அசாம்',
    'bihar' => 'பீகார்',
    'chattisgarh' => 'சத்தீஸ்கர்',
    'goa' => 'கோவா',
    'gujarat' => 'குஜராத்',
    'haryana' => 'ஹரியானா',
    'himachal_pradesh' => 'ஹிமாச்சல பிரதேசம்',
    'jharkhand' => 'ஜார்கண்ட்',
    'karnataka' => 'கர்நாடகம்',
    'kerala' => 'கேரளா',
    'madhya_pradesh' => 'மத்தியப் பிரதேசம்',
    'maharashtra' => 'மகாராஷ்டிரா',
    'manipur' => 'மணிப்பூர்',
    'meghalaya' => 'மேகாலயா',
    'mizoram' => 'மிசோரம்',
    'nagaland' => 'நாகாலாந்து',
    'odisha' => 'ஒடிசா',
    'punjab' => 'பஞ்சாப்',
    'rajasthan' => 'ராஜஸ்தான்',
    'sikkim' => 'சிக்கிம்',
    'tamil_nadu' => 'தமிழ்நாடு',
    'telangana' => 'தெலங்கானா',
    'tripura' => 'திரிபுரா',
    'uttar_pradesh' => 'உத்தரப்பிரதேசம்',
    'uttarakhand' => 'உத்தரகாண்ட்',
    'west_bengal' => 'மேற்கு வங்காளம்',
    'andaman_and_nicobar' => 'அந்தமான் மற்றும் நிக்கோபார் தீவுகள்',
    'chandigarh' => 'சண்டிகர்',
    'dadra_and_nagar_haveli_and_daman_and_diu' => 'தாத்ரா மற்றும் நகர் ஹவெலி மற்றும் தமன் மற்றும் தீவு',
    'jammu_and_kashmir' => 'ஜம்மு மற்றும் காஷ்மீர்',
    'ladakh' => 'லடாக்',
    'lakshadweep' => 'லக்ஷத்வீப்',
    'national_capital_territory_of_delhi' => 'தேசிய தலைநகர் பகுதி டெல்லி',
    'puducherry' => 'புதுச்சேரி',
];
